MOTION_VERSION=release-4.3.0
AUTOCONF_VERSION=2.69-r2
AUTOMAKE_VERSION=1.16.1-r0
BUILD_BASE_VERSION=0.5-r1
PKGCONF_VERSION=1.6.3-r0
LIBTOOL_VERSION=2.4.6-r7
LIBZIP_DEV_VERSION=1.5.2-r0
LIBJPEG_TURBO_DEV_VERSION=2.0.4-r0
FFMPEG_DEV_VERSION=4.2.1-r3
LIBWEBP_DEV_VERSION=1.0.3-r0
GETTEXT_DEV_VERSION=0.20.1-r2
GIT_VERSION=2.24.1-r0
LIBMICROHTTPD_DEV_VERSION=0.9.69-r0
TZDATA_VERSION=2019c-r0
CA_CERTIFICATES_VERSION=20191127-r1
IMAGEMAGICK_VERSION=7.0.9.7-r0
FFMPEG_VERSION=4.2.1-r3
X264_VERSION=20191119-r0
WGET_VERSION=1.20.3-r0
